

zBang Launched at 8/17/2020 4:28:29 AM
-------------------------------------------
PSVersion                	5.1.19041.1
PSEdition                	Desktop   
PSCompatibleVersions     	1.0,2.0,3.0,4.0,5.0,5.1.19041.1,
BuildVersion             	10.0.19041.1
CLRVersion               	4.0.30319.42000
WSManStackVersion        	3.0       
PSRemotingProtocolVersion	2.3       
SerializationVersion     	1.1.0.1   
-------------------------------------------

.NET Framework Version: 4.7 or later
0 domain(s) in forest:

--------------------------------------------
Powershell - ACLight:
--------------------------------------------


     _    ____ _     _       _     _   
    / \  / ___| |   (_) __ _| |__ | |_ 
   / _ \| |   | |   | |/ _` | '_ \| __|
  / ___ \ |___| |___| | (_| | | | | |_ 
 /_/   \_\____|_____|_|\__, |_| |_|\__|
                       |___/           

Great, the scan was started - version 4.2.
It could take a while, (5-30+ mins) depends on the size of the network

Exception calling "GetCurrentForest" with "0" argument(s): "Current security context is not associated with an Active 
Directory domain or forest."
At C:\Tools\zBang\__tempgui1293848624\System32\ZBANG\ACLight-master\ACLight.ps1:2565 char:13
+             $ForestObject = [System.DirectoryServices.ActiveDirectory ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ActiveDirectoryOperationException
 
Discovered 0 Domains
Import-Csv : Could not find file 'C:\Tools\zBang\__tempgui1293848624\System32\ZBANG\ACLight-master\Results\Privileged 
Accounts - Final Report.csv'.
At C:\Tools\zBang\__tempgui1293848624\System32\ZBANG\ACLight-master\ACLight.ps1:631 char:29
+         $inputAccountData = Import-Csv $inputFinalCsv | select "Layer ...
+                             ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OpenError: (:) [Import-Csv], FileNotFoundException
    + FullyQualifiedErrorId : FileOpenFailure,Microsoft.PowerShell.Commands.ImportCsvCommand
 

Finished Account analysis

------------ FINISHED ------------

Discovered 0 privileged accounts

Privileged ACLs scan completed - the results are in  the folder:
C:\Tools\zBang\__tempgui1293848624\System32\ZBANG\ACLight-master\Results\
Check the "Final Report"

Total time of the scan: 1.02 Minutes, 0.017 Hours

Log Output for Launch at 8/17/2020 4:31:42 AM, version 1.00
Free RAM: 2266MB
CPU Usage: 0%
Computer Name: WIN10, user Name: vvk

--------------------------------------------
Powershell - ACLight:
--------------------------------------------





